[5x5x5NT]
DataPath=./modules/texts/ztext/5x5x5NT/
Version=1.0
Description=Navigators 5 by 5 by 5 New Testament Bible Reading Plan
ShortPromo=ead through the New Testament in five days a week, five minutes a day. Let's get started.
DistributionLicense=Public Domain
Category=And Bible
ModDrv=RawGenBook
Versification=KJV
AndBibleMinimumVersion=535
AndBibleProvidesReadingPlan=5x5x5NT.properties

